# wso2-api-publisher-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/mruoc/wso2/plugin/: ApiPublisherPlugin.groovy  RemoveApiTask.groovy  SetApiStatusTask.groovy  UpdateApiTask.groovy  Wso2ApiPluginException.groovy  Wso2ApiPluginTask.groovy  Wso2ApiPublisherExtension.groovy  Wso2ApiPublisherPlugin.groovy  Wso2PluginException.groovy  Wso2PluginTask.groovy
src/test/groovy/uk/co/mruoc/wso2/plugin/: ApiPublisherPluginTest.groovy  RemoveApiTaskTest.groovy  SetApiStatusTaskTest.groovy  UpdateApiTaskTest.groovy  UrlBuilder.groovy  Wso2ApiPublisherPluginTest.groovy
